
spring.datasource.url=jdbc:mariadb://localhost:3307/odin
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#spring.h2.console.enabled=true
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format="yyyy-MM-dd HH:mm:ss"
spring.jackson.time-zone= America/Sao_Paulo

logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

springfox.documentation.enabled=true

# JWT Token Expiration
# todo: change secret
jwt.expiration = 86400000
jwt.secret = 96eeeffe09f5577990e6f89ec09bd68d3255c3ed5ea32a1105884a818751890b

cors.origins=*